<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Behold Bohol</title>
    <style>
        h1 {
            margin-top: 150px;
            font-family: monotype corsiva;
            font-size: 50px;
            }

        body {
            background-image:url(images/nature1.png);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .container img:hover {
            transform: scale(1.20);
            transition:2s;
        }

        .footer p {
            margin-left: 100px;
        }

    </style>
</head>

<body>
    <div class="header">
        <a id="navbarbrand" id="navbar">
            <div class="header">
                <div class="logo-image">
                    <img src="images/logo.png" class="img-responsive">
                </div>
        </a>
        <a class="active" href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="ecotourism.html">Ecotourism</a>
        <a href="products.html">Products</a>
        <div class="search">
            <form action="/action_page.php">
                <div><input type="text" placeholder="Search.." name="search"></div>
                &nbsp;
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    </div>

    <center>
        <h1> Tourist Spots in Bohol</h1>
    </center>
    <div class="container">
        <img src="images/chocolate.png" alt="Chocolate Hills">
        <a href="chocolate.html"><button class="btn">Chocolate Hills</button></a>
    </div>

    <div class="container">
        <img src="images/tarsier.png" alt="Tarsier Sanctuary">
        <a href="tarsier.html"><button class="btn">Tarsier Sanctuary</button></a>
    </div>

    <div class="container">
        <img src="images/bridge1.png" alt="Hanging Bridge">
        <a href="bridge.html"><button class="btn">Hanging Bridge</button></a>
    </div>

    <div class="container">
        <img src="images/island.png" alt="Panglao Island">
        <a href="island.html"><button class="btn">Panglao Island</button></a>
    </div>

    <div class="container">
        <img src="images/danao1.png" alt="Adventure Park">
        <a href="danao.html"><button class="btn">Adventure Park</button></a>
    </div>

    <div class="container">
        <img src="images/loboc3.png" alt="Floating Restaurant">
        <a href="loboc.html"><button class="btn">Floating Restaurant</button></a>
    </div>

    <div class="container">
        <img src="images/balicasag.png" alt="Balicasag Island">
        <a href="balicasag.html"><button class="btn">Balicasag Island</button></a>
    </div>

    <div class="container">
            <img src="images/clouds.png" alt="Sea of Clouds">
            <a href="clouds.html"><button class="btn">Sea of Clouds</button></a>
        </div>
    
        <div class="footer">
            <center>
                <p>&copy;2019.All Rights Reserved.<br>
                By: Sarah Mae Bautista</p>
            </center>
        </div>



    <div class="gallery">
            <img src="images/blood-compact.png" alt="Blood-Compact" width="100%" height="200px">
            <div class="desc"> <a href=home.html> BLOOD-COMPACT SITE </a></div>
        </div>
    
        <div class="gallery">
            <a href=mount-carmel-hill.html>
                <img src="images/mount-carmel-hill.png" alt="Mount Carmel Hill" width="100%" height="200px"></a>
            <div class="desc"> <a href=home.html> MOUNT CARMEL HILL </a></div>
        </div>
    
        <div class="gallery">
            <a href=baclayon-church.html>
                <img src="images/baclayon-church.png" alt="Baclayon Church" width="100%" height="200px"></a>
            <div class="desc"> <a href=home.html> BACLAYON CHURCH </a></div>
        </div>
    
        <div class="gallery">
            <a href=dagohoy-marker.html>
                <img src="images/dagohoy.png" alt="Dagohoy Marker" width="100%" height="200px"></a>
            <div class="desc"> <a href=home.html> DAGOHOY MARKER </a></div>
        </div>
    
        <div class="gallery">
            <a href=watch-tower.html>
                <img src="images/watchtower.png" alt="Mountains" width="100%" height="200px"></a>
            <div class="desc"> <a href=home.html> WATCH TOWER </a></div>
        </div>
        


</body>

</html>